<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lambda!!1!</title>
    <link rel="stylesheet" href="https://blog.10pines.com/assets/built/screen.css?v=1b1ecaf556">
</head>
<body>

<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <article class="post-full post no-image">
            <section class="post-full-content">
                <div class="kg-card-markdown">
                    <link rel="stylesheet" href="styles.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<h1 id="cálculo-lambda">Cálculo Lambda</h1>
<div id="contenedor">

<p>El cálculo lambda es un sistema formal que nos permite modelar el concepto de &quot;computación&quot;
(o más precisamente, el de &quot;función computable&quot;).</p>
<p>Las expresiones de cálculo lambda se pueden definir considerando tres elementos:</p>
<ol>
<li><p>Variables, como \(x\), \(y\), \(z\) o \(marta\).</p>
<p> Por ejemplo, intentá definir una variable llamada &quot;pepe&quot; haciendo click en el cuadrado naranja, y presionando <em>Enter</em> al finalizar <img style="vertical-align: text-bottom; height: 1em;" src="https://twemoji.maxcdn.com/36x36/1f447.png" /></p>
</li>
</ol>
<div class="lambda only-variables without-undo without-evaluate">
_
</div>

<ol start="2">
<li><p>Abstracciones, que se forman como \(\lambda \text{&lt;variable&gt;}.\text{&lt;expresion&gt;}\).</p>
<p> Como vimos, las variables son expresiones, por lo tanto \(\lambda x.x\) es una expresión.
 Otra expresión puede ser \(\lambda x.\lambda y.x\), ya que las abstracciones también son expresiones.</p>
<p> Semánticamente, las abstracciones representan funciones sin nombre:
 \[\lambda x.x \sim f(x) = x\]</p>
</li>
<li><p>Aplicaciones, que se forman como \(\text{&lt;expresion&gt;} \; \text{&lt;expresion&gt;}\).</p>
<p> Ejemplos de aplicaciones pueden ser:</p>
<ul>
<li><p>\(a \; b\)</p>
</li>
<li><p>\((\lambda x.x) \; y\)</p>
</li>
<li><p>\((\lambda x. x \; x) \; (\lambda y.y)\)</p>
<p>Semánticamente, una aplicación representa pasar un argumento a una función:
\[(\lambda x.x) y \sim f(y), \text{ donde: } f(x) = x\]</p>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="editor-completo">Editor completo</h3>
<div class="lambda">
(λx.λy._) a b
</div>

</div>

<script src="bundle.js"></script>

                </div>
            </section>
        </article>
    </div>
</main>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
</body>
</html>